# ElevateHealth

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wellness/elevatehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellness/elevatehealth/: ElevateHealthApp.kt  MainActivity.kt
app/src/main/java/com/wellness/elevatehealth/data/all/model/: HomepageResponse.kt
app/src/main/java/com/wellness/elevatehealth/data/all/remote/: HomepageApiService.kt
app/src/main/java/com/wellness/elevatehealth/data/repository/: HealthRepository.kt
app/src/main/java/com/wellness/elevatehealth/data/repository/model/: HomepageResponse.kt
app/src/main/java/com/wellness/elevatehealth/data/repository/remote/: HomepageApiService.kt
app/src/main/java/com/wellness/elevatehealth/data/repository/repository/: HealthRepository.kt  HomepageRepository.kt
app/src/main/java/com/wellness/elevatehealth/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wellness/elevatehealth/domain/model/: UiState.kt
app/src/main/java/com/wellness/elevatehealth/domain/repository/: HealthRepositoryImpl.kt  HomepageRepositoryImpl.kt
app/src/main/java/com/wellness/elevatehealth/domain/usecase/: GetHealthTipsUseCase.kt  GetHomepageDataUseCase.kt
app/src/main/java/com/wellness/elevatehealth/presentation/common/components/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/wellness/elevatehealth/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wellness/elevatehealth/presentation/home/components/: HomepageComponents.kt
app/src/main/java/com/wellness/elevatehealth/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/wellness/elevatehealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wellness/elevatehealth/util/: DispatcherProvider.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wellness/elevatehealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
